# library-management-system-v2

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml
.github/workflows/: build.yml
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/stores/: userdata.ts
frontend/src/views/: adminView.vue  booksView.vue  borrowView.vue  homeView.vue  loginView.vue  registerView.vue  settingsView.vue
src/main/java/dev/rbq/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/dev/rbq/library_management_system/config/: DefaultAdminInitializer.java  RedisSessionCleanupInitializer.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/rbq/library_management_system/controller/: AdminController.java  AuthController.java  BookController.java  BookItemController.java  BorrowRecordController.java  UserController.java
src/main/java/dev/rbq/library_management_system/dto/: ApiResponse.java
src/main/java/dev/rbq/library_management_system/dto/admin/: AdminUserResponse.java  UpdateAdminRequest.java
src/main/java/dev/rbq/library_management_system/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/rbq/library_management_system/dto/book/: BookItemRequest.java  BookItemResponse.java  BookRequest.java  BookResponse.java  PageResponse.java
src/main/java/dev/rbq/library_management_system/dto/borrow/: BorrowRecordResponse.java  BorrowRequest.java  UpdateBorrowRecordRequest.java
src/main/java/dev/rbq/library_management_system/dto/user/: ChangeDisplayNameRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java
src/main/java/dev/rbq/library_management_system/entity/: Book.java  BookItem.java  BorrowRecord.java  User.java
src/main/java/dev/rbq/library_management_system/repository/: BookItemRepository.java  BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/dev/rbq/library_management_system/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/rbq/library_management_system/service/: AdminService.java  AuthService.java  BookItemService.java  BookService.java  BorrowRecordService.java  UserService.java
src/main/resources/: application.properties  database.sql
src/test/java/dev/rbq/library_management_system/: LibraryManagementSystemApplicationTests.java
